/* remove-defualt size of broswers !  */
@import url(./font/stylesheet.css);

*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
.five-main{
    grid-gap: 10px;
    display: grid;
    /* grid-template-columns: 50% 50%;  
    grid-template-rows: auto auto ;  */
    justify-items: center; 

    grid-template-areas: "one-session two-session"
    "three-session four-session"
    "five-session five-session";
grid-template-rows: 50px 50px auto;
grid-template-columns: 50% 50% ; 

}
.one-session {
    grid-area: one-session;
}

.two-session {
    grid-area: two-session;
}
.three-session {
    grid-area: three-session;
}

.four-session {
    grid-area: four-session;
}
.five-session {
    grid-area: five-session;
    /* width: 100%; Ensure it spans full width */
    text-align: center; /* Optional: Center content */
}
#session{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
padding: 10px;
font-size: 14.32px;
background-color: #DDFFFF;
font-family: 'poppinsregular', serif;
border-radius: 5px;



}
.Group{
    width: 35.79px;
    height: 35.79px;
}   

nav{
    background-color: white;
    position: sticky;
    z-index: 99999;
    top: 0px;
    display: flex;
    box-shadow: 0 4px 8px -2px rgba(200, 200, 200, 0.2);
    justify-content: space-between;
    height: 90px;
    align-items: center;
    width: 100%;
    padding: 25px;
}


.menu-hamburger{
    height: 32px;
    width: 32px;
}
.menu-logo{
    display: flex;
    align-items: center;
    gap: 12px;
}
.logo{
    height: 29px;
    width: 94px;
}
.hero-section{
    /* width: 380px; */
    height: 1011px;
    display: flex;
    flex-direction:column;
    gap: 35px;

}
.hero-discriptions-p{
    font-size: 32px;
    font-family: 'poppinsbold', serif;
    word-wrap: break-word;
    width: 300px;

}
.hero-discriptions{
    padding: 25px;
    margin-top: 25px;

}
.hero-edu{
    color: #09B451;
}

.button-get-started{
    margin-top: 10px;
    background-color:#09B451;
    color: white;
    width: 161px;
    height: 60px;
    border-radius: 4px;
    border: none;
}
.hero-image{
    width: 339px;
    height: 312px;
    /* padding: 25px; */

}
.hero-image-dev
{
    display: flex;
    justify-content: center;
}